# KlikSpotter

./: .editorconfig  AnsiConsoleColor.cs  AppParameters.cs  FileAnalyzerService.Static.cs  FileAnalyzerService.cs  GlobalUsings.cs  Help.cs  KlikSpotter.csproj  KlikSpotter.sln  LICENSE  PinnedArrayHandle.cs  Program.cs  README.md  RentedByteArray.cs  Win32Helpers.cs
Comparers/: FilePathComparer.cs  SearchPatternComparer.cs
Configuration/: AppConfiguration.cs  AppParameters.cs  ConfigurationSerializerContext.cs  CustomByteArrayConverter.cs  DefaultConfiguration.cs  FileExtension.cs  JsonByteArray.cs  Parser.cs  SearchPattern.cs  SearchPatternJsonContext.cs  Types.cs
Helpers/: ConsoleHelper.cs  FileHelper.cs  Win32Helper.cs
Logging/: AnsiConsoleColor.cs  CustomConsoleLoggerFormatter.cs  CustomFileLogger.cs  CustomFileLoggerProvider.cs
Properties/: ILLink.Descriptors.xml  launchSettings.json
Service/: FileAnalyzerService.Static.cs  FileAnalyzerService.cs  NamedDirectory.cs  SearchPattern.cs
