<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Framework and Output Settings -->
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PublishTrimmed>True</PublishTrimmed>
		<TrimMode>full</TrimMode>

		<!-- Nullable and Unsafe Settings -->
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<!-- NuGet Settings -->
		<NuGetAuditMode>direct</NuGetAuditMode>
		<FileVersion>2.0.3</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<NoWarn>1701;1702;IL2026;IL2104</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <NoWarn>1701;1702;IL2026;IL2104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\ILLink.Descriptors.xml">
			<LogicalName>ILLink.Descriptors.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.2.0" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
	</ItemGroup>

</Project>
